<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dofus</title>
    <link rel="stylesheet" href="css/style.css">
    <title>Contact - Dofus</title>
</head>

<body>
    <!-- En-tête avec logo et menu de navigation -->
    <header>
        <nav class="navbar">
            <ul class="nav-links-left">
                <li class="navlink">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="navlink">
                    <a href="classe.html">Classes</a>
                </li>
                <li class="navlink">
                    <a href="actualite.html">Actualités</a>
                </li>
            </ul>

            <img src="img/Dofus_Logo.png" alt="Logo Dofus" class="logo">

            <ul class="nav-links-right">
                <li class="navlink">
                    <a href="contact.html">Contact</a>
                </li>
                <li class="navlink">
                    <a href="https://store.ankama.com/fr/729-dofus" target="_blank">Boutique</a>
                </li>
                <li class="navlink">
                    <a href="forum.html">Forum</a>
                </li>
            </ul>
        </nav>
        <!-- Vidéo de fond -->
        <div class="video-background">
            <video autoplay muted loop class="background-video">
                <source src="video/dofus.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la vidéo de fond.
            </video>
        </div>
    </header>
    <main>
        <div class="block-text">
            <ul class="text">
                <p>
                    <strong> Une nouvelle ère commence !</strong> Plus vivant que jamais, votre <br> MMORPG n'attend
                    plus
                    que vous pour écrire une
                    nouvelle page <br>de son histoire.
                    Prêt(e) à redécouvrir DOFUS ?
                </p>
            </ul>
        </div>

    </main>
    <footer>
            <a href="#">Politique de confidentialité</a> |
            <a href="#">Conditions d'utilisation</a> |
            <a href="#">À propos</a>
        </p>
        <p>2023 Votre Nom ou Entreprise. Tous droits réservés.</p>
    </footer>
</body>

</html>